# sber_game

./: README.md  pom.xml
src/main/java/ru/itis/kpfu/app/: Game.java
src/main/java/ru/itis/kpfu/models/: Direction.java  GameMap.java  Inventory.java  Item.java  Location.java  Player.java
src/main/java/ru/itis/kpfu/tests/: TestClass.java
